{
  "name": "soap-restify-example",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "description": "Simple REST services to demonstrate some use cases of SOAP service calls from restify",
  "repository": {
    "type": "git",
    "url": "git@github.com:jdelobel/soap-restify-example.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js | ./node_modules/.bin/bunyan -o short",
    "lint": "./node_modules/.bin/eslint *.js **/",
    "lint-fix": "./node_modules/.bin/eslint --fix *.js **/",
    "test": "NODE_ENV=test nyc mocha --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "config": "^1.28.1",
    "gelf-stream": "^1.1.1",
    "path": "^0.12.7",
    "prom-client": "^10.2.2",
    "redis": "^2.8.0",
    "restify": "^6.3.4",
    "restify-errors": "^5.0.0",
    "soap": "^0.23.0",
    "swagger-jsdoc": "^1.9.7",
    "uuid": "^3.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.12.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.5",
    "nyc": "^11.3.0"
  }
}
